; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:native]
;platform = native
;test_ignore = test_embedded

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;test_ignore = test_embedded
;upload_port = COM5

[env:native]
platform = native
test_ignore = test_embedded

[env:uno]
platform = atmelavr
framework = arduino
board = uno
test_ignore = test_embedded


